body {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    height: 100%;
}
nav {
    
    background-color: burlywood;
    padding: 6px;
    font-family: "Kaushan Script",cursive;
    
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
li a{
    font-size: 22px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: bold;  
    
}

h1{
    display: flex;
    justify-content: center;
}


.weather{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    font-size: 22px;
}
.text{
    width: 300px;
    border: 1px solid black ;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
}

.button{
    width: 200px;
    border: 1px solid black;
    background-color: #FFFAFA;
    font-size: 16px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
}
.registration{
    text-transform: capitalize;
}


#getWeather{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 22px;
    border: 1px solid black;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
    bottom: 0;
    height:2rem;
    font-weight: bold;
    font-size: 18px;
}


.footer {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
    bottom: 0;
    height:2rem;
    font-weight: bold;
    font-size: 18px;
}
form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.radioBtns{
    display: block;
    font-size: 18px;

}

#feeDescription{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 18px;
    border: 1px solid black;
}