 body{
     margin: 0px;
    padding: 0px;
    min-height: 100vh;
    width: auto;

    background-color: rgb(22,22,22);
    color: white;
    font-family: 'Work Sans', sans-serif;
}
nav{
    margin: 0;
    background-color: #A33327;
    padding: 0.5px; 

}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
li a{
    display: block;
    font-size: 22px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}



h1{
    font-family: 'Crimson Text', serif;
}
.Duo-Tech{
    width: 100%;
    margin:0;
    padding:0;
    height: 250px;
}

.companyName{
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.team1 , .team2{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Princess , .aman{
    height: 300px;
    border: 10px solid #689775;  
}

.team1 div{
    font-size: 25px;
    font-weight: bold;
}

.team1 p {
    display: flex;
    justify-content: center;
    font-size: 25px;
    width:80%;
    border: 4px solid white;
    padding:2rem;
}

.team2 div {
    font-size: 25px;
    font-weight:bold;
}

.team2 p{
    display: flex;
    justify-content: center;
    font-size: 25px;
    width:80%;
    border: 4px solid white;
    padding:2rem;
}

.designation{
    color:#FE462F;
}


.wrapper{
    background:linear-gradient(180deg, #C7493A, #689775);
    margin: auto;
    position:relative;
    height: 60vh;
}

button.scroll{
    position: absolute;
    margin-left:auto ;
    margin-right:auto ;
    left:0;
    right:0;
    height:50px;
    width:30px;
    bottom:60px;
    background-color:transparent;
    border: 2px solid white;
    border-radius: 20px;
    cursor:pointer;
    outline: none;
}
button.scroll:before {
    position: absolute;
    top:10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color:white;
    border-radius: 100%;
    animation: scroll-animation  2s infinite;
}

@keyframes scroll-animation {
    0% {
        transform: translate(0, 0);
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
      80% {
        transform: translate(0, 20px);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }




.type{
    text-align: center;
    color: white;
    font-weight: bold;
    border-right: 2px solid white;
    font-size: 9em;
    overflow: hidden;
    white-space: nowrap;
    width:10em;
    border-right: 2px solid white;
    animation: typing 9s steps(100,end) infinite, blink .5s step-end infinite alternate;
    animation-fill-mode: forwards;
}



@keyframes blink {
    0% {
        border-color: white;
    }
    50% {
        border-color: transparent;
    }
}


@keyframes typing{
 0%{
     width: 0;
 }

 100%{
    
     opacity: 1;}
}


.history{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    display: flex;
    justify-content: center;
    font-size: 5em;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    color: #AD8174;
}

.history .content{
    font-size: 25px;
    width: 80%;
    border: 4px solid white;
    padding: 2rem;
    margin: 10px;
}

.work{
    font-size: 25px;
    margin: 10px;
}

.Portfolio{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
    text-align: center;
    display: flex;
    font-size: 22px;
}

img{
    height: 220px;
    padding: 10px;
    outline: 3px solid #689775;
    
}


.dandy, .brewing{
    
  justify-content: flex-start;
  width: 30%;
  margin:10px;
}


.randomProjects{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px;
}


.project{
    font-size:22px;
    margin: 1em;
}

.services{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
    display: flex;
}

.dotnet, .frontend, .backend{
    width: 20%;
}

.dotnetImg{
    width:90%;
}


.service{
    font-weight: bolder;
    font-size:22px;
    color:#FE462F;
}

form{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    margin: 10px;
    padding:1em;
}
legend{
    font-size: 3em;
}
.form{
    width: 50%;
    text-align:center;
    font-size: 22px;
}
input, select, textarea{
    font-size: 22px;
}
fieldset{
    border:4px solid white;
}

#msg{
    font-size: 22px;
    padding: 1em;
}
    
 
footer{
    position: absolute;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    background-color: #A33327;
    font-size: 20px;
    font-weight: bolder;
    height: 40px; 
    width: 100%;
    clear: both;
}

