<!DOCTYPE html>
<html lang="en">
    <head>
        <title> BVC Sport </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width, intital-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="Weather.html">Weather</a></li>
                <li><a href="BVCSport.html">BVC Sport</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
        </nav>
            
        <h1 class="registration">BVC sport club event registration </h1>
        <form method="POST">
        <strong> ID: </strong> <br>
        <input type="text" id="ID"> <br>

        <strong> Full Name: </strong> <br>
        <input type="text" id="fName"> <br>
        
        <strong> Address: </strong> <br>
        <input type="text" id="address"> <br>

        <strong> Status: </strong> <br>
        <div class="radioBtns">
        <input type="radio" name="Status" value="Student" id="Student">
        <label for="Student">Student</label> <br>

        <input type ="radio" name="Status" value="Staff" id="Staff"> 
        <label for="Staff">Staff</label> <br>

        <input type="radio" name="Status" value="Volunteer" id="Volunteer">
        <label for="Volunteer">Volunteer</label> <br>
        </div>
        <br>
        <input type="button" value="Fee Details" id="feeDetails" class="button"> 
        <br>
        <div id="feeDescription"></div> <br>
        <input type="button" value="Register" id="register" class="button">
        <div id="details"></div>
        </form>
        <br>


        
        <footer>
            Maintained By: &copy; Aman Dhiman
        </footer>



        <script  src="script.js"> </script>

    </body>
</html>