<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weather</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width, intital-scale=1">
        <link rel="stylesheet" href="style.css">
        <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    </head>
    <body>
        <header>
        <nav> 
            <ul>
                <li><a href="Weather.html">Weather</a></li>
                <li><a href="BVCSport.html">BVC Sport</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
        </nav>
        </header>
        <h1>Weather of Different Cities</h1>
        
            <div class="weather">
       <span> Enter the Name of the City: </span>
        <input type="text" class="text" id="text">
        <br>
        <input type="button" value="Submit" class="button" id="weatherBtn">
            </div>
        
       
            <div id="getWeather"></div>

        <footer class="footer">
            Maintained By: &copy; Aman Dhiman 
             
        </footer>

        <script  src="script.js"></script>
     

</body>
</html>